is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpenTrainDrive
build_property.RootNamespace = OpenTrainDrive
build_property.ProjectDir = /workspaces/OpenTrainDrive/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/OpenTrainDrive
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/workspaces/OpenTrainDrive/OTD/auth/auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1REL2F1dGgvYXV0aC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/OTD/drive/drive.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1REL2RyaXZlL2RyaXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/OTD/exit/exit.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1REL2V4aXQvZXhpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/OTD/Loco/loco.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1REL0xvY28vbG9jby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/OTD/settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1REL3NldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/OTD/timetable-viewer/timetableviewer.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1REL3RpbWV0YWJsZS12aWV3ZXIvdGltZXRhYmxldmlld2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/OTD/timetable/timetable.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1REL3RpbWV0YWJsZS90aW1ldGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/OTD/Train/train.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1REL1RyYWluL3RyYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/OTD/waggon/waggon.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1REL3dhZ2dvbi93YWdnb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/OTD/ZD/zd.cshtml]
build_metadata.AdditionalFiles.TargetPath = T1REL1pEL3pkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/OpenTrainDrive/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xaglwvwmks
